plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jp.co.isid.advtraining'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	packageRootName="jp.co.isid.advtraining"
	springVersion="2.7.3"
	domaVersion="2.51.1"
	mysqlVersion="8.0.29"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
	implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
	implementation "mysql:mysql-connector-java:${mysqlVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.64' //Argon2用
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
/*	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }}*/

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    enabled = false
}
apply from: "doma.gradle"
apply from: "eclipse.gradle"
