<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<title>ログイン</title>
</head>
<body class="text-center">
	<br>
<h1>アンケートシステム</h1>
<br>
<h2 class="h3 mt-2 mb-3 font-weight-normal">ログイン</h2>
<br>
	<div th:if="${param.error}">  エラーメッセージ(IDまたは、パスワードがまちがっています)</div>
	<div th:if="${param.logout}"><p>ログアウトしました</p></div>
<font color="red"></font>


	<br>
	<form class="w-25 mx-auto" th:action="@{/login}" method="post">
		<label for="esqId" class="sr-only"></label>
		<input type="text" class="form-control" id="esqId" type="text" maxlength="6" name="esqId" placeholder="ESQ ID"/> <br>
			<label for="password" class="sr-only"></label>
			<input type="text" class="form-control" id="password" type="password" name="password" placeholder="パスワード" /> <br>
			<input type="submit" name="login"  class="btn btn-outline-primary my-1"  value="ログイン" />
	</form>
</body>
</html>