<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../cssjsimg/sample.css"
	th:href="@{/css/sample.css}" />
<title>V203_01</title>
</head>

<body>
	
<script type="text/javascript" src="../cssjsimg/header.js">
		ヘッダーを表示
	</script>

	<!-- 本体部分 -->
	<div class="p-2 bd-highlight" id="right">
		<br>
		<h1>&nbsp;アンケート結果(山田太郎)</h1>
		<div class="container margin-left: 1500px">
			<br>
			<p>
				<font color="#808080">アンケート名</font>
			</p>
			<p>
				<b><font size="5">2022年度定期検診・人間ドック受診前問診票</font></b>
			</p>
			<p>
				<b><font size="2">※質問補足</font></b>
			</p>
			<hr color="#C0C0C0">
			<br>

			<p>
				<b><font size="4">・ 朝食を食べていますか？</font></b>
			</p>
			<p>
				<b><font size="2">※質問補足</font></b>
			</p>
			<p>
				<font color="#808080"> 【択一】 【必須入力】</font>
			</p>
			<ul>
				<li>ほぼ毎日食べている</li>
			</ul>
			<hr color="#C0C0C0">
			<br>

			<p>
				<b><font size="4">・
						質問1で「ときどき食べている」「ほとんど食べない」と答えた方のみ：あなたが朝食を食べない理由として当てはまるものをすべてチェックしてください。</font></b>
			</p>
			<p>
				<b><font size="2">※質問補足</font></b>
			</p>
			<p>
				<font color="#808080"> 【複数選択】</font>
			</p>
			<ul>
				<li>ほぼ毎日食べている</li>
				<li>ほぼ毎日食べている</li>
			</ul>
			<hr color="#C0C0C0">
			<br>

			<p>
				<b><font size="4">・ 質問2で「その他」をチェックした方のみ：理由を具体的にお書きください。</font></b>
			</p>
			<p>
				<b><font size="2">※質問補足</font></b>
			</p>
			<p>
				<font color="#808080"> 【自由記述】</font>
			</p>
			<form>
				<div class="form-group">
					<textarea class="form-control" id="exampleFormControlTextarea1"
						rows="3"></textarea>
				</div>
			</form>
			<br>
			<hr color="#C0C0C0">
			<br>
			<form action="#" method="post">
				<p class="text-center">
					<a href="0727V203_01.html"><input class="btn btn-outline-secondary" type="button" value="戻る"
						id="button2"></a>
				</p>
			</form>
		</div>
	</div>
</body>