<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../cssjsimg/sample.css"
	th:href="@{/css/sample.css}" />
<title>アンケート作成</title>
</head>


<body>
	<script type="text/javascript" src="../cssjsimg/header.js">
		ヘッダーを表示
	</script>

	<!-- 本体部分 -->
	<div class="p-2 bd-highlight" id="right">
		<br>
		<h1>&nbsp;アンケート作成</h1>
		<div class="container margin-left: 1500px">

			<!-- アンケート対象の事業部選択 -->
			<br><div class="form-check"
				style="display: inline-block; padding: 10px; margin-bottom: 10px; border: 1px solid #333333; border-radius: 10px;">
				<p>
					<b>アンケート対象事業部を選択してください</b>
				</p>
				<label><input type="checkbox">2022テクノロジー＆ビジネス開発室 </label>
				<label><input type="checkbox">経営企画本部</label>
				<label><input type="checkbox">管理本部</label>
				<label><input type="checkbox">技術本部</label>
				<label><input type="checkbox">戦略ビジネス推進本部</label>
				<label><input type="checkbox">グローバルビジネス推進本部</label>
				<label><input type="checkbox">エンジニアリングソリューション事業部</label>
				 <label><input type="checkbox">オートモーティブ事業部</label>
				 <label><input type="checkbox">コミュニケーションIT事業部</label>
			</div>
			<p>
				<br> <font color="#808080">アンケート名 </font><font color="red">【必須】</font>
			</p>

			<div class="textBox">
				<input class="text" type="text" placeholder="アンケート" value="アンケートA" />
			</div>
			<font color="red">エラーメッセージ(アンケート名は入力必須です)</font>
			<p>
				<br> <font color="#808080">アンケートの補足説明</font>
			</p>
			<input type="email" class="form-control" placeholder="テキスト">

			<!-- チェックボタンの時 -->
			<!-- divタグは囲み枠を表示 -->
			<p>
				<br> <font color="#808080">アンケート内容</font>
			</p>

			<div
				style="display: inline-block; padding: 10px; margin-bottom: 10px; border: 1px solid #333333; border-radius: 10px;">
				<font color="black">質問1&nbsp;&nbsp;</font> <input
					type="checkbox"><font color="red">回答必須</font>
					<br> <font color="#808080">質問内容・補足説明は、200文字以内 </font>
					<input
					type="text" style="font-size: 100%" class="form-control" size="130"
					placeholder="質問内容"> <input type="text" class="form-control"
					style="font-size: 100%" placeholder="質問内容の補足説明"> <br>
				<font color="#808080">質問形式&nbsp;(項目を変更すると質問内容が消えます)</font> <br>
				<select name="select" id="select">
					<option value="1">ラジオボタン(1つのみ選択)</option>
					<option value="2">チェックボックス(複数選択可)</option>
					<option value="3">自由記述</option>
				</select><br> <br>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
<!-- 							<input class="form-check-input" size="120" type="checkbox" -->
<!-- 								value="" id="flexCheckDefault"> --><input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
							 <input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
							 <input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
							 <input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<br>
				<button type="button">+&nbsp;選択肢の追加</button>

				<br> <br>
				<hr color="#C0C0C0">
				<button class="btn btn-primary" type="button">質問の追加</button>
				&nbsp;&emsp;
				<button class="btn btn-outline-secondary" type="button">質問の削除</button>
				<br>
			</div>
			<br> <br>
			<!-- ラジオボタンの時 -->
			<!-- divタグは囲み枠を表示 -->
			<div
				style="display: inline-block; padding: 20px; margin-bottom: 20px; border: 1px solid #333333; border-radius: 20px;">
				<font color="black">質問2&nbsp;&nbsp;</font> <input
					type="checkbox"><font color="red">回答必須</font>

					<br> <font color="#808080">質問内容・補足説明は、200文字以内 </font>
					<input
					type="text" style="font-size: 100%" class="form-control" size="130"
					placeholder="質問内容"> <input type="text" class="form-control"
					style="font-size: 100%" placeholder="質問内容の補足説明"> <br>
				<font color="#808080">質問形式&nbsp;(項目を変更すると質問内容が消えます)</font> <br>
				<select name="select" id="select">
					<option value="1">ラジオボタン(1つのみ選択)</option>
					<option value="2">チェックボックス(複数選択可)</option>
					<option value="3">自由記述</option>
				</select><br> <br>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
<!-- 							<input class="form-check-input" type="radio" -->
<!-- 								name="flexRadioDefault" id="flexRadioDefault1">  -->
								<input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
							 <input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
						 <input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<div class="row g-3">
					<div class="col-auto">
						<div class="form-check">
							 <input
								class="form-control" type="text" size="120" placeholder="質問項目">
						</div>
					</div>
					<div class="col-auto">
						<button class="btn btn-secondary rounded-pill btn-sm"
							type="button">－</button>
					</div>
				</div>
				<br>
				<button type="button">+&nbsp;選択肢の追加</button>

				<br> <br>
				<hr color="#C0C0C0">
				<button class="btn btn-primary" type="button">質問の追加</button>
				&nbsp;&emsp;
				<button class="btn btn-outline-secondary" type="button">質問の削除</button>
				<br>
			</div>

			<br> <br>

			<!-- 自由記述の時 -->
			<!-- divタグは囲み枠を表示 -->
			<div
				style="display: inline-block; padding: 30px; margin-bottom: 30px; border: 1px solid #333333; border-radius: 30px;">
				<font color="black">質問3&nbsp;&nbsp;</font> <input
					type="checkbox"><font color="red">回答必須</font>
					<br> <font color="#808080">質問内容・補足説明は、200文字以内 </font>
					 <input
					type="text" style="font-size: 100%" class="form-control" size="130"
					placeholder="質問内容"> <input type="text" class="form-control"
					style="font-size: 100%" placeholder="質問内容の補足説明"> <br>
				<font color="#808080">質問形式&nbsp;(項目を変更すると質問内容が消えます)</font> <br>
				<select name="select" id="select">
					<option value="1">ラジオボタン(1つのみ選択)</option>
					<option value="2">チェックボックス(複数選択可)</option>
					<option value="3">自由記述</option>
				</select><br> <br>
<!-- 			表示しない予定	<textarea class="form-control" name="reason" cols="30" rows="4"></textarea> -->

				<hr color="#C0C0C0">
				<button class="btn btn-primary" type="button">質問の追加</button>
				&nbsp;&emsp;
				<button class="btn btn-outline-secondary" type="button">質問の削除</button>
				<br>
			</div>

			<br> <br> <br>
			<p class="text-center">
				<input class="btn btn-outline-primary my-1 btn-lg" type="button" value="保存"> 
					<a href="V201_01_01EnqueteEditView.html"> <input class="btn btn-outline-info ml-5 btn-lg" type="submit" value="一時保存"></a>
			</p>
			<!-- <p>
					前の画面に戻ります。アンケートも消えるよ！<input type="button" value="戻る">
				</p> -->
			<form action="#" method="post">
				<p class="text-center">
					<input class="btn btn-outline-secondary mr-4" type="button"
						value="一覧へ戻る" id="button2">
				</p>
			</form>






			<!-- Option 1: Bootstrap Bundle with Popper -->
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
				crossorigin="anonymous"></script>
		</div>
	</div>
</body>
</html>