<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
<title>ログイン</title>
</head>
<body class="text-center">
	<br>
<h1>アンケートシステム</h1>
<br>
<h2 class="h3 mt-2 mb-3 font-weight-normal">ログイン</h2>
<br>
	<font color="red"><p>エラーメッセージ(IDまたは、パスワードがまちがっています)</p></font> 
	<font color="red"><p>エラーメッセージ(IDまたは、パスワードが未入力です)</p></font> 

	<br>
	<form class="w-25 mx-auto" th:action="@{/login}" method="post">
		<label for="username" class="sr-only"></label> 
		<input class="form-control" id="username" type="text" maxlength="6" name="username" placeholder="ESQ ID"/> <br> 
			<label for="password" class="sr-only"></label> 
			<input class="form-control" id="password" type="password" name="password" placeholder="パスワード" /> <br> 
			<input class="btn btn-outline-primary my-1" type="submit" value="ログイン" />
	</form>
</body>
</html>